<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home_selector"
        android:title="home"/>
    <item
        android:id="@+id/auction"
        android:enabled="true"
        android:icon="@drawable/auction_selector"
        android:title="auction"/>
    <item
        android:id="@+id/chat"
        android:enabled="true"
        android:icon="@drawable/char_selector"
        android:title="chat"/>
    <item
        android:id="@+id/mypage"
        android:enabled="true"
        android:icon="@drawable/mypage_selector"
        android:title="mypage"/>
</menu>